scrapers/wwpairs.json (before)
[
  [
    "affenpinscher", 
    "affenpinscher"
  ], 
  [
    "afghan-hound", 
    "afghan hound"
  ], 
  [
    "airedale-terrier", 
    "airedale terrier"
  ], 
  [
    "akita", 
    "akita inu"
  ], 
  [
    "alaskan-malamute", 
    "alaskan malamute"
  ], 
  [
    "american-english-coonhound", 
    "american english coonhound"
  ], 
  [
    "american-eskimo-dog", 
    "american eskimo"
  ], 
  [
    "american-foxhound", 
    "american foxhound"
  ], 
  [
    "american-hairless-terrier", 
    "american hairless terrier"
  ], 
  [
    "american-leopard-hound", 
    "american leopard hound"
  ], 
  [
    "american-staffordshire-terrier", 
    "american staffordshire terrier"
  ], 
  [
    "american-water-spaniel", 
    "american water spaniel"
  ], 
  [
    "anatolian-shepherd-dog", 
    "anatolian shepherd"
  ], 
  [
    "appenzeller-sennenhunde", 
    "appenzeller mountain dog"
  ], 
  [
    "australian-cattle-dog", 
    "australian cattle"
  ], 
  [
    "australian-kelpie", 
    "australian kelpie"
  ], 
  [
    "australian-shepherd", 
    "australian shepherd"
  ], 
  [
    "australian-terrier", 
    "australian terrier"
  ], 
  [
    "azawakh", 
    "azawakh"
  ], 
  [
    "barbet", 
    "barbet"
  ], 
  [
    "basenji", 
    "basenji"
  ], 
  [
    "basset-fauve-de-bretagne", 
    "basset fauve de bretagne"
  ], 
  [
    "basset-hound", 
    "basset hound"
  ], 
  [
    "bavarian-mountain-scent-hound", 
    "bavarian mountain scent hound"
  ], 
  [
    "beagle", 
    "beagle"
  ], 
  [
    "bearded-collie", 
    "bearded collie"
  ], 
  [
    "beauceron", 
    "beauceron"
  ], 
  [
    "bedlington-terrier", 
    "bedlington terrier"
  ], 
  [
    "belgian-laekenois", 
    "belgian laekenois"
  ], 
  [
    "belgian-malinois", 
    "belgian malinois"
  ], 
  [
    "belgian-sheepdog", 
    "belgian sheepdog"
  ], 
  [
    "belgian-tervuren", 
    "belgian tervuren"
  ], 
  [
    "bergamasco-sheepdog", 
    "bergamasco shepherd"
  ], 
  [
    "berger-picard", 
    "berger picard"
  ], 
  [
    "bernese-mountain-dog", 
    "bernese mountain"
  ], 
  [
    "bichon-frise", 
    "bichon frise"
  ], 
  [
    "biewer-terrier", 
    "biewer terrier"
  ], 
  [
    "black-and-tan-coonhound", 
    "black and tan coonhound"
  ], 
  [
    "black-russian-terrier", 
    "black russian terrier"
  ], 
  [
    "bloodhound", 
    "bloodhound"
  ], 
  [
    "bluetick-coonhound", 
    "bluetick coonhound"
  ], 
  [
    "boerboel", 
    "boerboel"
  ], 
  [
    "bolognese", 
    "bolognese"
  ], 
  [
    "border-collie", 
    "border collie"
  ], 
  [
    "border-terrier", 
    "border terrier"
  ], 
  [
    "borzoi", 
    "borzoi"
  ], 
  [
    "boston-terrier", 
    "boston terrier"
  ], 
  [
    "bouvier-des-flandres", 
    "bouvier des flandres"
  ], 
  [
    "boxer", 
    "boxer"
  ], 
  [
    "boykin-spaniel", 
    "boykin spaniel"
  ], 
  [
    "bracco-italiano", 
    "bracco italiano"
  ], 
  [
    "braque-du-bourbonnais", 
    "braque du bourbonnais"
  ], 
  [
    "braque-francais-pyrenean", 
    "braque francais pyrenean"
  ], 
  [
    "briard", 
    "briard"
  ], 
  [
    "brittany", 
    "brittany"
  ], 
  [
    "broholmer", 
    "broholmer"
  ], 
  [
    "brussels-griffon", 
    "brussels griffon"
  ], 
  [
    "bull-terrier", 
    "bull terrier"
  ], 
  [
    "bulldog", 
    "bulldog"
  ], 
  [
    "bullmastiff", 
    "bullmastiff"
  ], 
  [
    "cairn-terrier", 
    "cairn terrier"
  ], 
  [
    "canaan-dog", 
    "canaan"
  ], 
  [
    "cane-corso", 
    "cane corso"
  ], 
  [
    "cardigan-welsh-corgi", 
    "cardigan welsh corgi"
  ], 
  [
    "carolina-dog", 
    "carolina dog"
  ], 
  [
    "catahoula-leopard-dog", 
    "catahoula leopard dog"
  ], 
  [
    "caucasian-shepherd-dog", 
    "caucasian mountain dog"
  ], 
  [
    "cavalier-king-charles-spaniel", 
    "cavalier king charles spaniel"
  ], 
  [
    "central-asian-shepherd-dog", 
    "central asian shepherd"
  ], 
  [
    "cesky-terrier", 
    "cesky terrier"
  ], 
  [
    "chesapeake-bay-retriever", 
    "chesapeake bay retriever"
  ], 
  [
    "chihuahua", 
    "chihuahua"
  ], 
  [
    "chinese-crested", 
    "chinese crested"
  ], 
  [
    "chinese-shar-pei", 
    "chinese shar-pei"
  ], 
  [
    "chinook", 
    "chinook"
  ], 
  [
    "chow-chow", 
    "chow chow"
  ], 
  [
    "cirneco-delletna", 
    "cirneco dell'etna"
  ], 
  [
    "clumber-spaniel", 
    "clumber spaniel"
  ], 
  [
    "cocker-spaniel", 
    "american cocker spaniel"
  ], 
  [
    "collie", 
    "collie"
  ], 
  [
    "coton-de-tulear", 
    "coton de tulear"
  ], 
  [
    "curly-coated-retriever", 
    "curly coated retriever"
  ], 
  [
    "czechoslovakian-vlcak", 
    "czechoslovakian wolfdog"
  ], 
  [
    "dachshund", 
    "dachshund"
  ], 
  [
    "dalmatian", 
    "dalmatian"
  ], 
  [
    "dandie-dinmont-terrier", 
    "dandie dinmont terrier"
  ], 
  [
    "danish-swedish-farmdog", 
    "danish swedish farmdog"
  ], 
  [
    "deutscher-wachtelhund", 
    "deutscher wachtelhund"
  ], 
  [
    "doberman-pinscher", 
    "doberman pinscher"
  ], 
  [
    "dogo-argentino", 
    "dogo argentino"
  ], 
  [
    "dogue-de-bordeaux", 
    "dogue de bordeaux"
  ], 
  [
    "drentsche-patrijshond", 
    "drentsche patrijshond"
  ], 
  [
    "drever", 
    "drever"
  ], 
  [
    "dutch-shepherd", 
    "dutch shepherd"
  ], 
  [
    "english-cocker-spaniel", 
    "english cocker spaniel"
  ], 
  [
    "english-foxhound", 
    "english foxhound"
  ], 
  [
    "english-setter", 
    "english setter"
  ], 
  [
    "english-springer-spaniel", 
    "english springer spaniel"
  ], 
  [
    "english-toy-spaniel", 
    "english toy spaniel"
  ], 
  [
    "entlebucher-mountain-dog", 
    "entlebucher mountain dog"
  ], 
  [
    "estrela-mountain-dog", 
    "estrela mountain dog"
  ], 
  [
    "eurasier", 
    "eurasier"
  ], 
  [
    "field-spaniel", 
    "field spaniel"
  ], 
  [
    "finnish-lapphund", 
    "finnish lapphund"
  ], 
  [
    "finnish-spitz", 
    "finnish spitz"
  ], 
  [
    "flat-coated-retriever", 
    "flat-coated retriever"
  ], 
  [
    "french-bulldog", 
    "french bulldog"
  ], 
  [
    "french-spaniel", 
    "french spaniel"
  ], 
  [
    "german-longhaired-pointer", 
    "german longhaired pointer"
  ], 
  [
    "german-pinscher", 
    "german pinscher"
  ], 
  [
    "german-shepherd-dog", 
    "german shepherd"
  ], 
  [
    "german-shorthaired-pointer", 
    "german shorthaired pointer"
  ], 
  [
    "german-spitz", 
    "german spitz"
  ], 
  [
    "german-wirehaired-pointer", 
    "german wirehaired pointer"
  ], 
  [
    "giant-schnauzer", 
    "giant schnauzer"
  ], 
  [
    "glen-of-imaal-terrier", 
    "glen of imaal terrier"
  ], 
  [
    "golden-retriever", 
    "golden retriever"
  ], 
  [
    "gordon-setter", 
    "gordon setter"
  ], 
  [
    "grand-basset-griffon-vendeen", 
    "grand basset griffon vendeen"
  ], 
  [
    "great-dane", 
    "great dane"
  ], 
  [
    "great-pyrenees", 
    "great pyrenees"
  ], 
  [
    "greater-swiss-mountain-dog", 
    "greater swiss mountain"
  ], 
  [
    "greyhound", 
    "greyhound"
  ], 
  [
    "hamiltonstovare", 
    "hamiltonstovare"
  ], 
  [
    "harrier", 
    "harrier"
  ], 
  [
    "havanese", 
    "havanese"
  ], 
  [
    "hokkaido", 
    "hokkaido"
  ], 
  [
    "hovawart", 
    "hovawart"
  ], 
  [
    "ibizan-hound", 
    "ibizan hound"
  ], 
  [
    "icelandic-sheepdog", 
    "icelandic sheepdog"
  ], 
  [
    "irish-red-and-white-setter", 
    "irish red and white setter"
  ], 
  [
    "irish-setter", 
    "irish setter"
  ], 
  [
    "irish-terrier", 
    "irish terrier"
  ], 
  [
    "irish-water-spaniel", 
    "irish water spaniel"
  ], 
  [
    "irish-wolfhound", 
    "irish wolfhound"
  ], 
  [
    "italian-greyhound", 
    "italian greyhound"
  ], 
  [
    "jagdterrier", 
    "jagdterrier"
  ], 
  [
    "japanese-chin", 
    "japanese chin"
  ], 
  [
    "jindo", 
    "jindo"
  ], 
  [
    "kai-ken", 
    "kai ken"
  ], 
  [
    "karelian-bear-dog", 
    "karelian bear dog"
  ], 
  [
    "keeshond", 
    "keeshond"
  ], 
  [
    "kerry-blue-terrier", 
    "kerry blue terrier"
  ], 
  [
    "kishu-ken", 
    "kishu ken"
  ], 
  [
    "komondor", 
    "komondor"
  ], 
  [
    "kromfohrlander", 
    "kromfohrlander"
  ], 
  [
    "kuvasz", 
    "kuvasz"
  ], 
  [
    "labrador-retriever", 
    "labrador retriever"
  ], 
  [
    "lagotto-romagnolo", 
    "lagotto romagnolo"
  ], 
  [
    "lakeland-terrier", 
    "lakeland terrier"
  ], 
  [
    "lancashire-heeler", 
    "lancashire heeler"
  ], 
  [
    "lapponian-herder", 
    "lapponian herder"
  ], 
  [
    "leonberger", 
    "leonberger"
  ], 
  [
    "lhasa-apso", 
    "lhasa apso"
  ], 
  [
    "lowchen", 
    "lowchen"
  ], 
  [
    "maltese", 
    "maltese"
  ], 
  [
    "manchester-terrier", 
    "manchester terrier"
  ], 
  [
    "mastiff", 
    "mastiff"
  ], 
  [
    "miniature-american-shepherd", 
    "miniature american shepherd"
  ], 
  [
    "miniature-bull-terrier", 
    "miniature bull terrier"
  ], 
  [
    "miniature-pinscher", 
    "miniature pinscher"
  ], 
  [
    "miniature-schnauzer", 
    "miniature schnauzer"
  ], 
  [
    "mountain-cur", 
    "mountain cur"
  ], 
  [
    "mudi", 
    "mudi"
  ], 
  [
    "neapolitan-mastiff", 
    "neapolitan mastiff"
  ], 
  [
    "nederlandse-kooikerhondje", 
    "kooikerhondje"
  ], 
  [
    "newfoundland", 
    "newfoundland"
  ], 
  [
    "norfolk-terrier", 
    "norfolk terrier"
  ], 
  [
    "norrbottenspets", 
    "norrbottenspets"
  ], 
  [
    "norwegian-buhund", 
    "norwegian buhund"
  ], 
  [
    "norwegian-elkhound", 
    "norwegian elkhound"
  ], 
  [
    "norwegian-lundehund", 
    "norwegian lundehund"
  ], 
  [
    "norwich-terrier", 
    "norwich terrier"
  ], 
  [
    "nova-scotia-duck-tolling-retriever", 
    "nova scotia duck tolling retriever"
  ], 
  [
    "old-english-sheepdog", 
    "old english sheepdog"
  ], 
  [
    "otterhound", 
    "otterhound"
  ], 
  [
    "papillon", 
    "papillon"
  ], 
  [
    "parson-russell-terrier", 
    "jack russell terrier"
  ], 
  [
    "pekingese", 
    "pekingese"
  ], 
  [
    "pembroke-welsh-corgi", 
    "pembroke welsh corgi"
  ], 
  [
    "perro-de-presa-canario", 
    "perro de presa canario"
  ], 
  [
    "peruvian-inca-orchid", 
    "peruvian inca orchid"
  ], 
  [
    "petit-basset-griffon-vendeen", 
    "petit basset griffon vendeen"
  ], 
  [
    "pharaoh-hound", 
    "pharaoh hound"
  ], 
  [
    "plott", 
    "plott hound"
  ], 
  [
    "pointer", 
    "pointer"
  ], 
  [
    "polish-lowland-sheepdog", 
    "polish lowland sheepdog"
  ], 
  [
    "pomeranian", 
    "pomeranian"
  ], 
  [
    "poodle", 
    "poodle"
  ], 
  [
    "porcelaine", 
    "porcelaine dog"
  ], 
  [
    "portuguese-podengo", 
    "portuguese podengo"
  ], 
  [
    "portuguese-podengo-pequeno", 
    "podengo portugueso pequeno"
  ], 
  [
    "portuguese-pointer", 
    "portuguese pointer"
  ], 
  [
    "portuguese-sheepdog", 
    "portuguese sheepdog"
  ], 
  [
    "portuguese-water-dog", 
    "portuguese water dog"
  ], 
  [
    "pudelpointer", 
    "pudelpointer"
  ], 
  [
    "pug", 
    "pug"
  ], 
  [
    "puli", 
    "puli"
  ], 
  [
    "pumi", 
    "pumi"
  ], 
  [
    "pyrenean-mastiff", 
    "pyrenean mastiff"
  ], 
  [
    "pyrenean-shepherd", 
    "pyrenean shepherd"
  ], 
  [
    "rafeiro-do-alentejo", 
    "rafeiro do alentejo"
  ], 
  [
    "rat-terrier", 
    "rat terrier"
  ], 
  [
    "redbone-coonhound", 
    "redbone coonhound"
  ], 
  [
    "rhodesian-ridgeback", 
    "rhodesian ridgeback"
  ], 
  [
    "rottweiler", 
    "rottweiler"
  ], 
  [
    "russell-terrier", 
    "russell terrier"
  ], 
  [
    "russian-toy", 
    "russian toy"
  ], 
  [
    "russian-tsvetnaya-bolonka", 
    "russian tsvetnaya bolonka"
  ], 
  [
    "saluki", 
    "saluki"
  ], 
  [
    "samoyed", 
    "samoyed"
  ], 
  [
    "schapendoes", 
    "schapendoes"
  ], 
  [
    "schipperke", 
    "schipperke"
  ], 
  [
    "scottish-deerhound", 
    "scottish deerhound"
  ], 
  [
    "scottish-terrier", 
    "scottish terrier"
  ], 
  [
    "sealyham-terrier", 
    "sealyham terrier"
  ], 
  [
    "shetland-sheepdog", 
    "shetland sheepdog"
  ], 
  [
    "shiba-inu", 
    "shiba inu"
  ], 
  [
    "shih-tzu", 
    "shih tzu"
  ], 
  [
    "shikoku", 
    "shikoku"
  ], 
  [
    "siberian-husky", 
    "siberian husky"
  ], 
  [
    "silky-terrier", 
    "silky terrier"
  ], 
  [
    "skye-terrier", 
    "skye terrier"
  ], 
  [
    "sloughi", 
    "sloughi"
  ], 
  [
    "slovensky-cuvac", 
    "slovensky cuvac"
  ], 
  [
    "slovensky-kopov", 
    "slovensky kopov"
  ], 
  [
    "smooth-fox-terrier", 
    "smooth fox terrier"
  ], 
  [
    "soft-coated-wheaten-terrier", 
    "soft-coated wheaten terrier"
  ], 
  [
    "spanish-mastiff", 
    "spanish mastiff"
  ], 
  [
    "spanish-water-dog", 
    "spanish water dog"
  ], 
  [
    "spinone-italiano", 
    "spinone italiano"
  ], 
  [
    "st-bernard", 
    "saint bernard"
  ], 
  [
    "stabyhoun", 
    "stabyhoun"
  ], 
  [
    "staffordshire-bull-terrier", 
    "staffordshire bull terrier"
  ], 
  [
    "standard-schnauzer", 
    "standard schnauzer"
  ], 
  [
    "sussex-spaniel", 
    "sussex spaniel"
  ], 
  [
    "swedish-lapphund", 
    "swedish lapphund"
  ], 
  [
    "swedish-vallhund", 
    "swedish vallhund"
  ], 
  [
    "taiwan-dog", 
    "taiwan dog"
  ], 
  [
    "teddy-roosevelt-terrier", 
    "teddy roosevelt terrier"
  ], 
  [
    "thai-ridgeback", 
    "thai ridgeback"
  ], 
  [
    "tibetan-mastiff", 
    "tibetan mastiff"
  ], 
  [
    "tibetan-spaniel", 
    "tibetan spaniel"
  ], 
  [
    "tibetan-terrier", 
    "tibetan terrier"
  ], 
  [
    "tornjak", 
    "tornjak"
  ], 
  [
    "tosa", 
    "tosa"
  ], 
  [
    "toy-fox-terrier", 
    "toy fox terrier"
  ], 
  [
    "transylvanian-hound", 
    "transylvanian hound"
  ], 
  [
    "treeing-tennessee-brindle", 
    "treeing tennessee brindle"
  ], 
  [
    "treeing-walker-coonhound", 
    "treeing walker coonhound"
  ], 
  [
    "vizsla", 
    "vizsla"
  ], 
  [
    "weimaraner", 
    "weimaraner"
  ], 
  [
    "welsh-springer-spaniel", 
    "welsh springer spaniel"
  ], 
  [
    "welsh-terrier", 
    "welsh terrier"
  ], 
  [
    "west-highland-white-terrier", 
    "west highland white terrier"
  ], 
  [
    "whippet", 
    "whippet"
  ], 
  [
    "wire-fox-terrier", 
    "wire fox terrier"
  ], 
  [
    "wirehaired-pointing-griffon", 
    "wirehaired pointing griffon"
  ], 
  [
    "wirehaired-vizsla", 
    "wirehaired vizsla"
  ], 
  [
    "working-kelpie", 
    "working kelpie"
  ], 
  [
    "yakutian-laika", 
    "yakutian laika"
  ], 
  [
    "yorkshire-terrier", 
    "yorkshire terrier"
  ]
  [
    "xoloitzcuintli",
    "xoloitzcuintle"
  ]
  [
    "hanoverian-scenthound",
    "hanover hound"
  ]
]

scrapers/wwpairs.json (after)
[
  [
    "affenpinscher", 
    "affenpinscher"
  ], 
  [
    "afghan-hound", 
    "afghan hound"
  ], 
  [
    "airedale-terrier", 
    "airedale terrier"
  ], 
  [
    "akita", 
    "akita inu"
  ], 
  [
    "alaskan-malamute", 
    "alaskan malamute"
  ], 
  [
    "american-english-coonhound", 
    "american english coonhound"
  ], 
  [
    "american-eskimo-dog", 
    "american eskimo"
  ], 
  [
    "american-foxhound", 
    "american foxhound"
  ], 
  [
    "american-hairless-terrier", 
    "american hairless terrier"
  ], 
  [
    "american-leopard-hound", 
    "american leopard hound"
  ], 
  [
    "american-staffordshire-terrier", 
    "american staffordshire terrier"
  ], 
  [
    "american-water-spaniel", 
    "american water spaniel"
  ], 
  [
    "anatolian-shepherd-dog", 
    "anatolian shepherd"
  ], 
  [
    "appenzeller-sennenhunde", 
    "appenzeller mountain dog"
  ], 
  [
    "australian-cattle-dog", 
    "australian cattle"
  ], 
  [
    "australian-kelpie", 
    "australian kelpie"
  ], 
  [
    "australian-shepherd", 
    "australian shepherd"
  ], 
  [
    "australian-terrier", 
    "australian terrier"
  ], 
  [
    "azawakh", 
    "azawakh"
  ], 
  [
    "barbet", 
    "barbet"
  ], 
  [
    "basenji", 
    "basenji"
  ], 
  [
    "basset-fauve-de-bretagne", 
    "basset fauve de bretagne"
  ], 
  [
    "basset-hound", 
    "basset hound"
  ], 
  [
    "bavarian-mountain-scent-hound", 
    "bavarian mountain scent hound"
  ], 
  [
    "beagle", 
    "beagle"
  ], 
  [
    "bearded-collie", 
    "bearded collie"
  ], 
  [
    "beauceron", 
    "beauceron"
  ], 
  [
    "bedlington-terrier", 
    "bedlington terrier"
  ], 
  [
    "belgian-laekenois", 
    "belgian laekenois"
  ], 
  [
    "belgian-malinois", 
    "belgian malinois"
  ], 
  [
    "belgian-sheepdog", 
    "belgian sheepdog"
  ], 
  [
    "belgian-tervuren", 
    "belgian tervuren"
  ], 
  [
    "bergamasco-sheepdog", 
    "bergamasco shepherd"
  ], 
  [
    "berger-picard", 
    "berger picard"
  ], 
  [
    "bernese-mountain-dog", 
    "bernese mountain"
  ], 
  [
    "bichon-frise", 
    "bichon frise"
  ], 
  [
    "biewer-terrier", 
    "biewer terrier"
  ], 
  [
    "black-and-tan-coonhound", 
    "black and tan coonhound"
  ], 
  [
    "black-russian-terrier", 
    "black russian terrier"
  ], 
  [
    "bloodhound", 
    "bloodhound"
  ], 
  [
    "bluetick-coonhound", 
    "bluetick coonhound"
  ], 
  [
    "boerboel", 
    "boerboel"
  ], 
  [
    "bolognese", 
    "bolognese"
  ], 
  [
    "border-collie", 
    "border collie"
  ], 
  [
    "border-terrier", 
    "border terrier"
  ], 
  [
    "borzoi", 
    "borzoi"
  ], 
  [
    "boston-terrier", 
    "boston terrier"
  ], 
  [
    "bouvier-des-flandres", 
    "bouvier des flandres"
  ], 
  [
    "boxer", 
    "boxer"
  ], 
  [
    "boykin-spaniel", 
    "boykin spaniel"
  ], 
  [
    "bracco-italiano", 
    "bracco italiano"
  ], 
  [
    "braque-du-bourbonnais", 
    "braque du bourbonnais"
  ], 
  [
    "braque-francais-pyrenean", 
    "braque francais pyrenean"
  ], 
  [
    "briard", 
    "briard"
  ], 
  [
    "brittany", 
    "brittany"
  ], 
  [
    "broholmer", 
    "broholmer"
  ], 
  [
    "brussels-griffon", 
    "brussels griffon"
  ], 
  [
    "bull-terrier", 
    "bull terrier"
  ], 
  [
    "bulldog", 
    "bulldog"
  ], 
  [
    "bullmastiff", 
    "bullmastiff"
  ], 
  [
    "cairn-terrier", 
    "cairn terrier"
  ], 
  [
    "canaan-dog", 
    "canaan"
  ], 
  [
    "cane-corso", 
    "cane corso"
  ], 
  [
    "cardigan-welsh-corgi", 
    "cardigan welsh corgi"
  ], 
  [
    "carolina-dog", 
    "carolina dog"
  ], 
  [
    "catahoula-leopard-dog", 
    "catahoula leopard dog"
  ], 
  [
    "caucasian-shepherd-dog", 
    "caucasian mountain dog"
  ], 
  [
    "cavalier-king-charles-spaniel", 
    "cavalier king charles spaniel"
  ], 
  [
    "central-asian-shepherd-dog", 
    "central asian shepherd"
  ], 
  [
    "cesky-terrier", 
    "cesky terrier"
  ], 
  [
    "chesapeake-bay-retriever", 
    "chesapeake bay retriever"
  ], 
  [
    "chihuahua", 
    "chihuahua"
  ], 
  [
    "chinese-crested", 
    "chinese crested"
  ], 
  [
    "chinese-shar-pei", 
    "chinese shar-pei"
  ], 
  [
    "chinook", 
    "chinook"
  ], 
  [
    "chow-chow", 
    "chow chow"
  ], 
  [
    "cirneco-delletna", 
    "cirneco dell'etna"
  ], 
  [
    "clumber-spaniel", 
    "clumber spaniel"
  ], 
  [
    "cocker-spaniel", 
    "american cocker spaniel"
  ], 
  [
    "collie", 
    "collie"
  ], 
  [
    "coton-de-tulear", 
    "coton de tulear"
  ], 
  [
    "curly-coated-retriever", 
    "curly coated retriever"
  ], 
  [
    "czechoslovakian-vlcak", 
    "czechoslovakian wolfdog"
  ], 
  [
    "dachshund", 
    "dachshund"
  ], 
  [
    "dalmatian", 
    "dalmatian"
  ], 
  [
    "dandie-dinmont-terrier", 
    "dandie dinmont terrier"
  ], 
  [
    "danish-swedish-farmdog", 
    "danish swedish farmdog"
  ], 
  [
    "deutscher-wachtelhund", 
    "deutscher wachtelhund"
  ], 
  [
    "doberman-pinscher", 
    "doberman pinscher"
  ], 
  [
    "dogo-argentino", 
    "dogo argentino"
  ], 
  [
    "dogue-de-bordeaux", 
    "dogue de bordeaux"
  ], 
  [
    "drentsche-patrijshond", 
    "drentsche patrijshond"
  ], 
  [
    "drever", 
    "drever"
  ], 
  [
    "dutch-shepherd", 
    "dutch shepherd"
  ], 
  [
    "english-cocker-spaniel", 
    "english cocker spaniel"
  ], 
  [
    "english-foxhound", 
    "english foxhound"
  ], 
  [
    "english-setter", 
    "english setter"
  ], 
  [
    "english-springer-spaniel", 
    "english springer spaniel"
  ], 
  [
    "english-toy-spaniel", 
    "english toy spaniel"
  ], 
  [
    "entlebucher-mountain-dog", 
    "entlebucher mountain dog"
  ], 
  [
    "estrela-mountain-dog", 
    "estrela mountain dog"
  ], 
  [
    "eurasier", 
    "eurasier"
  ], 
  [
    "field-spaniel", 
    "field spaniel"
  ], 
  [
    "finnish-lapphund", 
    "finnish lapphund"
  ], 
  [
    "finnish-spitz", 
    "finnish spitz"
  ], 
  [
    "flat-coated-retriever", 
    "flat-coated retriever"
  ], 
  [
    "french-bulldog", 
    "french bulldog"
  ], 
  [
    "french-spaniel", 
    "french spaniel"
  ], 
  [
    "german-longhaired-pointer", 
    "german longhaired pointer"
  ], 
  [
    "german-pinscher", 
    "german pinscher"
  ], 
  [
    "german-shepherd-dog", 
    "german shepherd"
  ], 
  [
    "german-shorthaired-pointer", 
    "german shorthaired pointer"
  ], 
  [
    "german-spitz", 
    "german spitz"
  ], 
  [
    "german-wirehaired-pointer", 
    "german wirehaired pointer"
  ], 
  [
    "giant-schnauzer", 
    "giant schnauzer"
  ], 
  [
    "glen-of-imaal-terrier", 
    "glen of imaal terrier"
  ], 
  [
    "golden-retriever", 
    "golden retriever"
  ], 
  [
    "gordon-setter", 
    "gordon setter"
  ], 
  [
    "grand-basset-griffon-vendeen", 
    "grand basset griffon vendeen"
  ], 
  [
    "great-dane", 
    "great dane"
  ], 
  [
    "great-pyrenees", 
    "great pyrenees"
  ], 
  [
    "greater-swiss-mountain-dog", 
    "greater swiss mountain"
  ], 
  [
    "greyhound", 
    "greyhound"
  ], 
  [
    "hamiltonstovare", 
    "hamiltonstovare"
  ], 
  [
    "harrier", 
    "harrier"
  ], 
  [
    "havanese", 
    "havanese"
  ], 
  [
    "hokkaido", 
    "hokkaido"
  ], 
  [
    "hovawart", 
    "hovawart"
  ], 
  [
    "ibizan-hound", 
    "ibizan hound"
  ], 
  [
    "icelandic-sheepdog", 
    "icelandic sheepdog"
  ], 
  [
    "irish-red-and-white-setter", 
    "irish red and white setter"
  ], 
  [
    "irish-setter", 
    "irish setter"
  ], 
  [
    "irish-terrier", 
    "irish terrier"
  ], 
  [
    "irish-water-spaniel", 
    "irish water spaniel"
  ], 
  [
    "irish-wolfhound", 
    "irish wolfhound"
  ], 
  [
    "italian-greyhound", 
    "italian greyhound"
  ], 
  [
    "jagdterrier", 
    "jagdterrier"
  ], 
  [
    "japanese-chin", 
    "japanese chin"
  ], 
  [
    "jindo", 
    "jindo"
  ], 
  [
    "kai-ken", 
    "kai ken"
  ], 
  [
    "karelian-bear-dog", 
    "karelian bear dog"
  ], 
  [
    "keeshond", 
    "keeshond"
  ], 
  [
    "kerry-blue-terrier", 
    "kerry blue terrier"
  ], 
  [
    "kishu-ken", 
    "kishu ken"
  ], 
  [
    "komondor", 
    "komondor"
  ], 
  [
    "kromfohrlander", 
    "kromfohrlander"
  ], 
  [
    "kuvasz", 
    "kuvasz"
  ], 
  [
    "labrador-retriever", 
    "labrador retriever"
  ], 
  [
    "lagotto-romagnolo", 
    "lagotto romagnolo"
  ], 
  [
    "lakeland-terrier", 
    "lakeland terrier"
  ], 
  [
    "lancashire-heeler", 
    "lancashire heeler"
  ], 
  [
    "lapponian-herder", 
    "lapponian herder"
  ], 
  [
    "leonberger", 
    "leonberger"
  ], 
  [
    "lhasa-apso", 
    "lhasa apso"
  ], 
  [
    "lowchen", 
    "lowchen"
  ], 
  [
    "maltese", 
    "maltese"
  ], 
  [
    "manchester-terrier", 
    "manchester terrier"
  ], 
  [
    "mastiff", 
    "mastiff"
  ], 
  [
    "miniature-american-shepherd", 
    "miniature american shepherd"
  ], 
  [
    "miniature-bull-terrier", 
    "miniature bull terrier"
  ], 
  [
    "miniature-pinscher", 
    "miniature pinscher"
  ], 
  [
    "miniature-schnauzer", 
    "miniature schnauzer"
  ], 
  [
    "mountain-cur", 
    "mountain cur"
  ], 
  [
    "mudi", 
    "mudi"
  ], 
  [
    "neapolitan-mastiff", 
    "neapolitan mastiff"
  ], 
  [
    "nederlandse-kooikerhondje", 
    "kooikerhondje"
  ], 
  [
    "newfoundland", 
    "newfoundland"
  ], 
  [
    "norfolk-terrier", 
    "norfolk terrier"
  ], 
  [
    "norrbottenspets", 
    "norrbottenspets"
  ], 
  [
    "norwegian-buhund", 
    "norwegian buhund"
  ], 
  [
    "norwegian-elkhound", 
    "norwegian elkhound"
  ], 
  [
    "norwegian-lundehund", 
    "norwegian lundehund"
  ], 
  [
    "norwich-terrier", 
    "norwich terrier"
  ], 
  [
    "nova-scotia-duck-tolling-retriever", 
    "nova scotia duck tolling retriever"
  ], 
  [
    "old-english-sheepdog", 
    "old english sheepdog"
  ], 
  [
    "otterhound", 
    "otterhound"
  ], 
  [
    "papillon", 
    "papillon"
  ], 
  [
    "parson-russell-terrier", 
    "jack russell terrier"
  ], 
  [
    "pekingese", 
    "pekingese"
  ], 
  [
    "pembroke-welsh-corgi", 
    "pembroke welsh corgi"
  ], 
  [
    "perro-de-presa-canario", 
    "perro de presa canario"
  ], 
  [
    "peruvian-inca-orchid", 
    "peruvian inca orchid"
  ], 
  [
    "petit-basset-griffon-vendeen", 
    "petit basset griffon vendeen"
  ], 
  [
    "pharaoh-hound", 
    "pharaoh hound"
  ], 
  [
    "plott", 
    "plott hound"
  ], 
  [
    "pointer", 
    "pointer"
  ], 
  [
    "polish-lowland-sheepdog", 
    "polish lowland sheepdog"
  ], 
  [
    "pomeranian", 
    "pomeranian"
  ], 
  [
    "poodle", 
    "poodle"
  ], 
  [
    "porcelaine", 
    "porcelaine dog"
  ], 
  [
    "portuguese-podengo", 
    "portuguese podengo"
  ], 
  [
    "portuguese-podengo-pequeno", 
    "podengo portugueso pequeno"
  ], 
  [
    "portuguese-pointer", 
    "portuguese pointer"
  ], 
  [
    "portuguese-sheepdog", 
    "portuguese sheepdog"
  ], 
  [
    "portuguese-water-dog", 
    "portuguese water dog"
  ], 
  [
    "pudelpointer", 
    "pudelpointer"
  ], 
  [
    "pug", 
    "pug"
  ], 
  [
    "puli", 
    "puli"
  ], 
  [
    "pumi", 
    "pumi"
  ], 
  [
    "pyrenean-mastiff", 
    "pyrenean mastiff"
  ], 
  [
    "pyrenean-shepherd", 
    "pyrenean shepherd"
  ], 
  [
    "rafeiro-do-alentejo", 
    "rafeiro do alentejo"
  ], 
  [
    "rat-terrier", 
    "rat terrier"
  ], 
  [
    "redbone-coonhound", 
    "redbone coonhound"
  ], 
  [
    "rhodesian-ridgeback", 
    "rhodesian ridgeback"
  ], 
  [
    "rottweiler", 
    "rottweiler"
  ], 
  [
    "russell-terrier", 
    "russell terrier"
  ], 
  [
    "russian-toy", 
    "russian toy"
  ], 
  [
    "russian-tsvetnaya-bolonka", 
    "russian tsvetnaya bolonka"
  ], 
  [
    "saluki", 
    "saluki"
  ], 
  [
    "samoyed", 
    "samoyed"
  ], 
  [
    "schapendoes", 
    "schapendoes"
  ], 
  [
    "schipperke", 
    "schipperke"
  ], 
  [
    "scottish-deerhound", 
    "scottish deerhound"
  ], 
  [
    "scottish-terrier", 
    "scottish terrier"
  ], 
  [
    "sealyham-terrier", 
    "sealyham terrier"
  ], 
  [
    "shetland-sheepdog", 
    "shetland sheepdog"
  ], 
  [
    "shiba-inu", 
    "shiba inu"
  ], 
  [
    "shih-tzu", 
    "shih tzu"
  ], 
  [
    "shikoku", 
    "shikoku"
  ], 
  [
    "siberian-husky", 
    "siberian husky"
  ], 
  [
    "silky-terrier", 
    "silky terrier"
  ], 
  [
    "skye-terrier", 
    "skye terrier"
  ], 
  [
    "sloughi", 
    "sloughi"
  ], 
  [
    "slovensky-cuvac", 
    "slovensky cuvac"
  ], 
  [
    "slovensky-kopov", 
    "slovensky kopov"
  ], 
  [
    "smooth-fox-terrier", 
    "smooth fox terrier"
  ], 
  [
    "soft-coated-wheaten-terrier", 
    "soft-coated wheaten terrier"
  ], 
  [
    "spanish-mastiff", 
    "spanish mastiff"
  ], 
  [
    "spanish-water-dog", 
    "spanish water dog"
  ], 
  [
    "spinone-italiano", 
    "spinone italiano"
  ], 
  [
    "st-bernard", 
    "saint bernard"
  ], 
  [
    "stabyhoun", 
    "stabyhoun"
  ], 
  [
    "staffordshire-bull-terrier", 
    "staffordshire bull terrier"
  ], 
  [
    "standard-schnauzer", 
    "standard schnauzer"
  ], 
  [
    "sussex-spaniel", 
    "sussex spaniel"
  ], 
  [
    "swedish-lapphund", 
    "swedish lapphund"
  ], 
  [
    "swedish-vallhund", 
    "swedish vallhund"
  ], 
  [
    "taiwan-dog", 
    "taiwan dog"
  ], 
  [
    "teddy-roosevelt-terrier", 
    "teddy roosevelt terrier"
  ], 
  [
    "thai-ridgeback", 
    "thai ridgeback"
  ], 
  [
    "tibetan-mastiff", 
    "tibetan mastiff"
  ], 
  [
    "tibetan-spaniel", 
    "tibetan spaniel"
  ], 
  [
    "tibetan-terrier", 
    "tibetan terrier"
  ], 
  [
    "tornjak", 
    "tornjak"
  ], 
  [
    "tosa", 
    "tosa"
  ], 
  [
    "toy-fox-terrier", 
    "toy fox terrier"
  ], 
  [
    "transylvanian-hound", 
    "transylvanian hound"
  ], 
  [
    "treeing-tennessee-brindle", 
    "treeing tennessee brindle"
  ], 
  [
    "treeing-walker-coonhound", 
    "treeing walker coonhound"
  ], 
  [
    "vizsla", 
    "vizsla"
  ], 
  [
    "weimaraner", 
    "weimaraner"
  ], 
  [
    "welsh-springer-spaniel", 
    "welsh springer spaniel"
  ], 
  [
    "welsh-terrier", 
    "welsh terrier"
  ], 
  [
    "west-highland-white-terrier", 
    "west highland white terrier"
  ], 
  [
    "whippet", 
    "whippet"
  ], 
  [
    "wire-fox-terrier", 
    "wire fox terrier"
  ], 
  [
    "wirehaired-pointing-griffon", 
    "wirehaired pointing griffon"
  ], 
  [
    "wirehaired-vizsla", 
    "wirehaired vizsla"
  ], 
  [
    "working-kelpie", 
    "working kelpie"
  ], 
  [
    "yakutian-laika", 
    "yakutian laika"
  ], 
  [
    "yorkshire-terrier", 
    "yorkshire terrier"
  ],
  [
    "xoloitzcuintli",
    "xoloitzcuintle"
  ],
  [
    "hanoverian-scenthound",
    "hanover hound"
  ]
]

scrapers/wwpairs.json (diff)
@@ -1046,11 +1046,11 @@
   [
     "yorkshire-terrier", 
     "yorkshire terrier"
-  ]
+  ],
   [
     "xoloitzcuintli",
     "xoloitzcuintle"
-  ]
+  ],
   [
     "hanoverian-scenthound",
     "hanover hound"
